# NAME="My Extension"
# BUNDLE_ID="com.mycompany.myextension"

# HOSTS="PHXS, PHSP, IDSN, AICY, ILST, PPRO, AEFT, PRLD, FLPR, DRWV"

# CERTIFICATE_COUNTRY="US"
# CERTIFICATE_PROVINCE="CA"
# CERTIFICATE_ORG="My Company"
# CERTIFICATE_NAME="com.mycompany"
# CERTIFICATE_PASSWORD="certificate-password"
# CERTIFICATE_FILENAME="certificate.p12"